# DiscordMonsters

./: .gitignore  DatabaseBuilder.sql  DiscordMonsters.sln  README.md
Data/: Data.csproj
Data/Context/: MonsterContext.cs
Data/Context/Models/: Item.cs  LevelExperience.cs  Monster.cs  Player.cs  PlayerCatch.cs  PlayerInventory.cs  PlayerMonster.cs
Data/Repository/: MonsterRepository.cs
Web/: Settings.cs  Web.csproj  appsettings.template.json
Web/Controllers/: HomeController.cs
Web/Models/: HomeModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
discordgame/: DiscordMonsters.csproj  Game.cs  Program.cs  Settings.cs  appsettings.json.template
discordgame/Context/: MonsterContext.cs
discordgame/Context/BuildScript/: DatabaseBuilder.sql
discordgame/Context/Models/: Item.cs  LevelExperience.cs  Monster.cs  Player.cs  PlayerCatch.cs  PlayerInventory.cs  PlayerMonster.cs
discordgame/Repository/: MonsterRepository.cs
