{
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;user=devuser;password=Centura123" //mysql
  },
  "Discord": {
    "UserToken": "NzE4NTYyOTU1MDI0OTI0NzQz.Xtqsgw.9GtTtjfY7Fkj2IW2Qgo9iI03P50",
    "ChannelId": "718556394835542020"
  },
  "Database": {
    "Schema": "discord_monsters_qa"
  },
  "MonsterActiveTime": 60, //in minutes
  "MinMonsterAppearTime": 30, //in minutes
  "MonsterAppearModifer": 4, //min times this amount is max monster appear time
  "CatchImageUrl": "", //url to image, blank if no image
  "EnableSuccessChance": false
}